MONGODB_URI= mongodb://localhost:27017/document_reader
database_name=document_reader
OPENAI_API_KEY=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
GROQ_API_KEY=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


JWT_SECRET=1o4n/s99aZwPf4Vx3uNd52mTscReSmMot8U890CfTus=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
api_v1_str=/api/v1